# spring.profiles.active is set from maven profile
spring.profiles.active=@spring.profiles.active@
spring.application.name=Todos
app.message=Primary Application Property for ${spring.application.name} in effect
jwt.signing.key.secret=12akj234kdfg3
jwt.token.expiration.in.seconds=3600
